<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Odisej - Mljet Island Hotel</title>
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <div id="nav">
        <div id="nav-part1">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
        </div>
        <div id="nav-part2">
            <button>Online Check-in</button>
            <button>Book Now</button>
        </div>
    </div>
    <div id="main">
        <div id="page1">
            <svg class="u-icon u-icon--logo js-navigation-logo" viewBox="0 0 312 91" xmlns="http://www.w3.org/2000/svg">
                <path class="u-icon__main"
                    d="M40.8 12.6V11.4H29.4V12.6C31.92 12.6 32.4 14.28 32.4 17.16V27.96H10.8V17.16C10.8 14.28 11.28 12.6 13.8 12.6V11.4H2.4V12.6C4.92 12.6 5.4 14.28 5.4 17.16V45.24C5.4 48.12 4.92 49.8 2.4 49.8V51H13.8V49.8C11.28 49.8 10.8 48.12 10.8 45.24V30.36H32.4V45.24C32.4 48.12 31.92 49.8 29.4 49.8V51H40.8V49.8C38.28 49.8 37.8 48.12 37.8 45.24V17.16C37.8 14.28 38.28 12.6 40.8 12.6ZM42.5672 36C42.5672 44.1 47.6672 51.6 57.5672 51.6C67.4672 51.6 72.5672 44.1 72.5672 36C72.5672 27.9 67.4672 20.4 57.5672 20.4C47.6672 20.4 42.5672 27.9 42.5672 36ZM48.0272 37.2C47.1272 29.88 49.1072 23.76 55.9472 22.92C62.7872 22.08 66.2072 27.6 67.1072 34.8C68.0072 42.12 66.0272 48.24 59.1872 49.08C52.3472 49.92 48.9272 44.4 48.0272 37.2ZM88.4555 47.1C88.3355 48.42 87.7955 49.2 86.4155 49.2C83.8955 49.2 83.3555 46.62 83.3555 40.8V23.4H88.8155C90.6155 23.4 90.6155 22.2 90.6155 21H83.3555V11.4H80.9555C80.9555 19.08 78.2555 20.4 74.3555 21V23.4H77.9555V42.24C77.9555 50.22 82.2155 51.6 85.8755 51.6C88.3955 51.6 90.8555 51 92.0555 48.3L88.4555 47.1ZM114.521 41.28C115.121 46.86 112.121 49.2 107.141 49.2C101.801 49.2 97.4813 45.12 97.4813 37.2V36.24C105.401 38.76 120.281 38.52 120.281 29.22C120.281 23.94 115.721 20.4 108.281 20.4C98.9213 20.4 92.0813 26.58 92.0813 36.78C92.0813 45.18 96.4613 51.6 107.741 51.6C116.381 51.6 120.521 45.48 119.921 40.08L114.521 41.28ZM108.281 22.8C112.721 22.8 114.881 25.26 114.881 28.56C114.881 34.14 109.541 36.72 97.7213 33.72C98.6213 27.48 101.981 22.8 108.281 22.8ZM129.867 11.4C129.867 8.1 127.347 7.8 125.067 7.8H121.467V9C123.987 9 124.467 10.68 124.467 13.56V45.24C124.467 48.12 123.987 49.8 121.467 49.8V51H132.867V49.8C130.347 49.8 129.867 48.12 129.867 45.24V11.4ZM149.067 31.2C149.067 42.9 156.267 51.6 167.967 51.6C179.667 51.6 186.867 42.9 186.867 31.2C186.867 19.5 179.667 10.8 167.967 10.8C156.267 10.8 149.067 19.5 149.067 31.2ZM154.587 32.82C153.207 22.02 157.167 14.4 165.147 13.44C174.387 12.3 180.027 18.72 181.347 29.58C182.727 40.38 178.767 48 170.787 48.96C161.547 50.1 155.907 43.68 154.587 32.82ZM190.465 36C190.465 45.84 196.525 51.6 204.565 51.6C209.425 51.6 213.445 48.78 215.065 44.64H215.665V47.4C215.665 50.64 218.605 50.94 220.465 51H224.065V49.8C221.545 49.8 221.065 48.12 221.065 45.24V11.4C221.065 8.1 218.545 7.8 216.265 7.8H212.665V9C215.185 9 215.665 10.68 215.665 13.56V27.36H215.065C213.445 23.22 209.425 20.4 204.565 20.4C196.525 20.4 190.465 26.16 190.465 36ZM196.465 36C196.465 28.86 199.225 22.8 205.765 22.8C212.305 22.8 215.065 28.86 215.065 36C215.065 43.14 212.305 49.2 205.765 49.2C199.225 49.2 196.465 43.14 196.465 36ZM231.752 17.04C233.372 17.04 234.872 15.66 234.872 13.86C234.872 12.24 233.372 10.8 231.752 10.8C230.072 10.8 228.632 12.24 228.632 13.86C228.632 15.66 230.072 17.04 231.752 17.04ZM234.872 24.42C234.872 21.24 232.772 21 230.072 21H226.472V22.2C228.992 22.2 229.472 23.88 229.472 26.76V45.24C229.472 48.12 228.992 49.8 226.472 49.8V51H237.872V49.8C235.352 49.8 234.872 48.12 234.872 45.24V24.42ZM240.858 28.74C240.858 34.68 245.838 35.82 253.818 37.92C258.378 39.36 261.198 39.9 261.198 43.92C261.198 46.98 258.738 49.2 254.298 49.2C249.378 49.2 243.678 47.82 246.078 40.02L240.678 38.82C238.278 48.96 246.258 51.6 254.238 51.6C260.718 51.6 266.598 49.26 266.598 42.66C266.598 36.12 261.138 34.62 253.818 32.7C248.598 31.14 246.258 30.9 246.258 27.18C246.258 25.02 248.118 22.8 253.158 22.8C256.878 22.8 261.978 24.18 259.578 29.58L264.978 30.78C267.378 23.04 259.998 20.4 253.218 20.4C246.138 20.4 240.858 22.74 240.858 28.74ZM291.453 41.28C292.053 46.86 289.053 49.2 284.073 49.2C278.733 49.2 274.413 45.12 274.413 37.2V36.24C282.333 38.76 297.213 38.52 297.213 29.22C297.213 23.94 292.653 20.4 285.213 20.4C275.853 20.4 269.013 26.58 269.013 36.78C269.013 45.18 273.393 51.6 284.673 51.6C293.313 51.6 297.453 45.48 296.853 40.08L291.453 41.28ZM285.213 22.8C289.653 22.8 291.813 25.26 291.813 28.56C291.813 34.14 286.473 36.72 274.653 33.72C275.553 27.48 278.913 22.8 285.213 22.8ZM304.19 17.04C305.81 17.04 307.31 15.66 307.31 13.86C307.31 12.24 305.81 10.8 304.19 10.8C302.51 10.8 301.07 12.24 301.07 13.86C301.07 15.66 302.51 17.04 304.19 17.04ZM302.51 21H298.91V22.2C301.43 22.2 301.91 23.88 301.91 26.76V51C301.91 55.56 301.31 60.6 297.83 61.8L298.43 64.2C303.71 63 307.31 59.22 307.31 51V24.42C307.31 21.3 304.79 21 302.51 21Z">
                </path>
                <path class="u-icon__secondary"
                    d="M137.84 73.18V72.78L136.64 72.8C136.02 72.82 135 73.04 134.18 74.8L129.48 85.08L124.6 74.8C123.7 72.92 123.24 72.8 122 72.8H120.8V73.2C121.64 73.2 121.8 73.76 121.8 74.72V84.08C121.8 85.04 121.64 85.6 120.8 85.6V86H123.6V85.6C122.76 85.6 122.6 85.04 122.6 84.08V74.8L127.94 86H129.94L135.04 74.8V84.08C135.04 85.04 134.88 85.6 134.04 85.6V86H137.84V85.6C137 85.6 136.84 85.04 136.84 84.08V74.72C136.84 73.76 137 73.2 137.84 73.18ZM150.302 83.16C150.082 84.84 149.482 85.2 148.522 85.2H143.842V74.72C143.842 73.76 144.002 73.2 144.842 73.2V72.8H141.042V73.2C141.882 73.2 142.042 73.76 142.042 74.72V84.08C142.042 85.04 141.882 85.6 141.042 85.6V86H150.342L150.402 85.6L150.682 83.22L150.302 83.16ZM157.442 72.8H153.642V73.2C154.482 73.2 154.642 73.76 154.642 74.72V86C154.642 87.52 154.442 89.2 153.282 89.6L153.482 90.4C155.242 90 156.442 88.74 156.442 86V74.72C156.442 73.76 156.602 73.2 157.442 73.2V72.8ZM169.908 83.16C169.688 84.84 169.088 85.2 168.128 85.2H163.448V79.7H166.208C167.168 79.7 167.728 79.86 167.728 80.7H168.128V77.9H167.728C167.728 78.74 167.168 78.9 166.208 78.9H163.448V73.6H167.928C168.888 73.6 169.488 73.96 169.708 75.64L170.088 75.58L169.808 73.2L169.748 72.8H160.648V73.2C161.488 73.2 161.648 73.76 161.648 74.72V84.08C161.648 85.04 161.488 85.6 160.648 85.6V86H169.948L170.008 85.6L170.288 83.22L169.908 83.16ZM184.488 73.2L184.428 72.8H173.628L173.568 73.2L173.288 75.58L173.668 75.64C173.888 73.96 174.488 73.6 175.448 73.6H178.128V84.08C178.128 85.04 177.967 85.6 177.128 85.6V86H180.928V85.6C180.088 85.6 179.928 85.04 179.928 84.08V73.6H182.608C183.568 73.6 184.168 73.96 184.388 75.64L184.768 75.58L184.488 73.2Z">
                </path>
            </svg>
            <img src="https://hotelodisej.com/wp-content/uploads/bf-advanced-images/209/ALH_Odisej_exterior_aerial_07-scaled-2880x0.jpg"
                alt="">
        </div>
        <div id="page2">
            <svg id="svg1" class="u-icon u-icon--shape-1 js-bg-shape-animation-svg" viewBox="0 0 1397 716" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="shape1" x1="4.00008" y1="341.5" x2="1130.196771" y2="273.628"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#667250"></stop>
                        <stop offset="1" stop-color="#535D41"></stop>
                    </linearGradient>
                </defs>
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M843.62 403.193C837.933 360.187 817.505 296.154 699.368 318.557C649.448 328.024 608.465 369.617 564.245 414.495C503.818 475.821 437.347 543.282 333.764 543.282C313.715 543.282 293.819 537.875 274.307 533.916C233.289 525.172 186.156 515.125 153.449 527.101C134.2 534.15 116.867 564.085 96.8711 598.62C72.9566 641.135 45.1672 691.151 0 714.21L0 0H133.984C50.8607 102.09 203.423 242.51 306.5 134.5C330.967 108.862 353.28 65.4195 377.498 18.2695C380.599 12.2306 383.732 6.13089 386.905 0H1341.41C1346.87 24.2232 1349.75 49.4226 1349.75 75.2949C1349.75 114.571 1326.55 146.119 1303.67 177.249C1275.89 215.034 1248.57 252.203 1263.72 301.828C1273.89 335.145 1304.52 350.223 1333.85 364.663C1366.22 380.592 1397 395.745 1397 433.753C1397 506.617 1337.98 565.685 1265.18 565.685C1219.01 565.685 1206.74 576.887 1211.71 600.535C1213.88 610.865 1218.19 616.08 1222.36 621.119C1229.5 630.046 1232.85 638.676 1232.85 650.321C1232.85 686.066 1203.9 715.043 1168.19 715.043C1132.47 715.043 1103.52 686.066 1103.52 650.321C1103.52 624.84 1094.99 624.633 1076.09 624.174C1071.01 624.051 1065.17 623.909 1058.55 623.252C1027.1 620.13 1012.28 607.027 997.247 593.736C976.518 575.411 955.385 556.729 889.73 563.358C854.016 563.358 817.505 544.176 817.505 508.432C817.505 492.535 823.795 478.469 830.28 463.967C838.377 445.861 846.778 427.073 843.62 403.193Z"
                    fill="url(#shape1)"></path>
            </svg>
            <div id="text-container">
                <h2>Set within the verdant</h2>
                <h2>pine and oak tree forest</h2>
                <h2>of Mljet National Park,</h2>
                <h2>Hotel Odisej Mljet is</h2>
                <h2>just two hours by</h2>
                <h2>passenger or car ferry</h2>
                <h2>from Dubrovnik.</h2>
            </div>
            <svg id="svg2" class="u-icon u-icon--separator-main js-section-separator-main" viewBox="0 0 3876 160" xmlns="http://www.w3.org/2000/svg">
                <path d="M-174.61 -157V-116.765C-174.61 15.4344 -112.186 139 -3.49988 139C111 139 138.787 62.2189 249.697 62.2189C360.606 62.2189 356 156.175 533.698 156.175C683 156.175 698.557 75.6322 817.699 62.2189C930.436 49.5265 988.565 138.856 1101.7 138.856C1214.83 138.856 1274.79 62.2189 1385.7 62.2189C1496.61 62.2189 1556.57 138.856 1669.7 138.856C1782.84 138.856 1842.79 62.2189 1953.7 62.2189C2064.61 62.2189 2124.57 138.856 2237.7 138.856C2350.84 138.856 2408.57 62.2188 2521.7 62.2189C2634.84 62.2189 2694.8 138.856 2805.71 138.856C2916.61 138.856 2976.57 62.2189 3089.71 62.2189C3202.84 62.2188 3260.57 138.856 3373.71 138.856C3486.84 138.856 3546.8 62.2189 3657.71 62.2189C3768.62 62.2189 3867.02 222.761 3941.71 108.856C3998.61 22.0779 3941.71 -157 3941.71 -157H-174.61Z"></path>
            </svg>
            <svg id="svg3" class="u-icon u-icon--separator-secondary js-section-separator-secondary" viewBox="0 0 3876 160" xmlns="http://www.w3.org/2000/svg">
            <path d="M-196.61 0V21.1232C-196.61 90.5281 -148.913 67.6768 -101.5 115.09C-14.9999 201.59 116.787 115.09 227.697 115.09C338.606 115.09 400.788 152.442 511.698 152.442C622.607 152.442 676.557 122.132 795.699 115.09C908.436 108.426 966.566 155.325 1079.7 155.325C1192.83 155.325 1252.79 115.09 1363.7 115.09C1474.61 115.09 1534.57 155.325 1647.7 155.325C1760.84 155.325 1820.79 115.09 1931.7 115.09C2042.61 115.09 2102.57 155.325 2215.7 155.325C2328.84 155.325 2386.57 115.09 2499.7 115.09C2612.84 115.09 2672.8 155.325 2783.71 155.325C2894.61 155.325 2954.57 115.09 3067.71 115.09C3180.84 115.09 3238.57 155.325 3351.71 155.325C3464.84 155.325 3524.8 115.09 3635.71 115.09C3746.62 115.09 3845.02 185.125 3919.71 125.325C3976.61 79.7659 3919.71 0 3919.71 0H-196.61Z"></path>
            </svg>
        </div>
        <div id="page3">
            <div class="elem">
                <div class="elem-part1">
                    <img src="https://hotelodisej.com/wp-content/uploads/bf-advanced-images/560/Classic-room-2-480x0.jpeg" alt="">
                </div>
                <div class="elem-part2">
                    <div class="elex-1">
                        <h3>Classic Room</h3>
                        <p>Comfortable rooms with impressive views.</p>
                    </div>
                    <div class="elex-2">
                        <h5>01 <i class="ri-arrow-right-line"></i></h5>
                    </div>

                </div>

            </div>
            <div class="elem">
                <div class="elem-part1">
                    <img src="https://hotelodisej.com/wp-content/uploads/bf-advanced-images/532/Superior-room-1-480x0.jpeg" alt="">
                </div>
                <div class="elem-part2">
                    <div class="elex-1">
                        <h3>Superior Room</h3>
                        <p>Comfortable rooms with impressive views.</p>
                    </div>
                    <div class="elex-2">
                        <h5>02 <i class="ri-arrow-right-line"></i></h5>
                    </div>

                </div>

            </div>
            <div class="elem">
                <div class="elem-part1">
                    <img src="https://hotelodisej.com/wp-content/uploads/bf-advanced-images/560/Classic-room-2-480x0.jpeg" alt="">
                </div>
                <div class="elem-part2">
                    <div class="elex-1">
                        <h3>Delux Room</h3>
                        <p>Comfortable rooms with impressive views.</p>
                    </div>
                    <div class="elex-2">
                        <h5>03 <i class="ri-arrow-right-line"></i></h5>
                    </div>

                </div>

            </div>
            <div class="elem">
                <div class="elem-part1">
                    <img src="https://hotelodisej.com/wp-content/uploads/bf-advanced-images/560/Classic-room-2-480x0.jpeg" alt="">
                </div>
                <div class="elem-part2">
                    <div class="elex-1">
                        <h3>Family Room</h3>
                        <p>Comfortable rooms with impressive views.</p>
                    </div>
                    <div class="elex-2">
                        <h5>04 <i class="ri-arrow-right-line"></i></h5>
                    </div>

                </div>

            </div>

        </div>
        <div id="page4">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="https://hotelodisej.com/wp-content/uploads/bf-advanced-images/213/ALH_Odisej_deluxe_seaview_balcony_double_01-scaled-2880x0.jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="https://hotelodisej.com/wp-content/uploads/bf-advanced-images/211/ALH_Odisej_Rosemary_suite_05-scaled-2880x0.jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="https://hotelodisej.com/wp-content/uploads/bf-advanced-images/209/ALH_Odisej_exterior_aerial_07-scaled-2880x0.jpg" alt="">
                  </div>
                  <div class="swiper-slide"></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev">
                    <i class="ri-arrow-left-line"></i>
                </div>
                <div class="swiper-button-next">
                    <i class="ri-arrow-right-line"></i>
                </div>
    
              </div>
        </div>
        <div id="page5">
            <div id="page5-left"></div>
            <div id="page5-center">
                <h1>Relaxing treatments</h1>
                <p>Massage, sauna sessions, beauty treatments such as pedicures and manicures, a fitness room, an outdoor children's pool filled with sea water or a sun terrace to relax on.

                </p>
            </div>
            <div id="page5-right"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>