.brand_look{
    max-width: 100vw;
    min-height: 80vh;
    background-image: url('https://3osjxu3xxjq23mfkh33lmwc9-wpengine.netdna-ssl.com/wp-content/uploads/2018/12/toronto-pest-control-welcome-2019-with-a-Pest-Free-Home.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.brand_look span{
    background: rgba(187, 231, 144, 0);
    backdrop-filter: blur(5px);
    padding: 10px;
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
}

.brand_look span h1{
    font-family: 'Abril face', cursive;

}

.brand_logo{
    width: 150px;
}

.brand_look img{
    height: 150px;
    width: 250px;
    text-align: center;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    background: transparent;
    align-items:center;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(21, 226, 65, 0.575);
    padding: 15px;
    margin: 30px 30px;
    border-radius: 5px;
    color: rgb(63, 11, 15);
    font-weight: 700;
    height: 250px;
    width: 250px;

}

.card img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border : 10px solid rgb(248, 74, 74);
}


.services{
    text-align: center;
    background: white;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    min-height: 120vh;
    overflow: hidden;

}

.devinfocont{
    align-self: center;
    color: white;
    cursor:no-drop;
    transition: all 0.4s ease-in;
    background-color: rgba(0, 0, 0, 0.521);
    backdrop-filter: blur(40px);
    border-radius: 7px;
    padding: 10px;
    position:relative;
    display:flex;
    transform: translateX(400%);
    opacity: 0;
    flex-direction: column;
    width: 300px;
    height: 200px;
    justify-content: center;
    text-align: center;
    align-items: baseline;
}

.devinfocont a{
    display: inline;
    color: white;
}

