<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/_next/static/css/app/layout.css?v=1693915932822"
        data-precedence="next_static/css/app/layout.css" />
    <link rel="preload" href="/_next/static/chunks/webpack.js?v=1693915932822" as="script" fetchPriority="low" />
    <script src="/_next/static/chunks/main-app.js?v=1693915932822" async=""></script>
    <title>Sarthak React</title>
    <meta name="description" content="Generated by create next app" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16" />
    <script src="/_next/static/chunks/polyfills.js" noModule=""></script>
</head>

<body>
    <div><button>click</button><br />hello</div>
    <script src="/_next/static/chunks/webpack.js?v=1693915932822" async=""></script>
    <script>(self.__next_f = self.__next_f || []).push([0])</script>
    <script>self.__next_f.push([1, "1:HL[\"/_next/static/css/app/layout.css?v=1693915932822\",{\"as\":\"style\"}]\n0:\"$L2\"\n"])</script>
    <script>self.__next_f.push([1, "3:I{\"id\":\"(app-pages-browser)/./node_modules/next/dist/client/components/app-router.js\",\"chunks\":[\"app-pages-internals:static/chunks/app-pages-internals.js\"],\"name\":\"default\",\"async\":false}\n5:I{\"id\":\"(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js\",\"chunks\":[\"app-pages-internals:static/chunks/app-pages-internals.js\"],\"name\":\"\",\"async\":false}\n6:I{\"id\":\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",\"chunks\":[\"app-pages-internals:static/chunks"])</script>
    <script>self.__next_f.push([1, "/app-pages-internals.js\"],\"name\":\"default\",\"async\":false}\n7:I{\"id\":\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",\"chunks\":[\"app-pages-internals:static/chunks/app-pages-internals.js\"],\"name\":\"default\",\"async\":false}\n9:I{\"id\":\"(app-pages-browser)/./app/page.js\",\"chunks\":[\"app/page:static/chunks/app/page.js\"],\"name\":\"\",\"async\":false}\n"])</script>
    <script>self.__next_f.push([1, "2:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/app/layout.css?v=1693915932822\",\"precedence\":\"next_static/css/app/layout.css\"}]],[\"$\",\"$L3\",null,{\"buildId\":\"development\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/\",\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialHead\":[false,\"$L4\"],\"globalErrorComponent\":\"$5\",\"children\":[null,[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"suppressHydrationWarning\":true,\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"childProp\":{\"current\":[\"$L8\",[\"$\",\"$L9\",null,{\"params\":{},\"searchParams\":{}}],null],\"segment\":\"__PAGE__\"},\"styles\":[]}]}]}],null]}]]\n"])</script>
    <script>self.__next_f.push([1, "4:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"1\",{\"children\":\"Sarthak React\"}],[\"$\",\"meta\",\"2\",{\"name\":\"description\",\"content\":\"Generated by create next app\"}],[\"$\",\"meta\",\"3\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}]]\n8:null\n"])</script>
</body>

</html>