<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="upperHeader">
            <div class="left">
                <img src="src/facebook-icon.svg" alt="">
                <img src="src/twitter-icon.svg" alt="">
                <img src="src/github-icon.svg" alt="">
                <img src="src/instagram-icon.svg" alt="">
            </div>
            <div class="centre">
                <p class="brand_name" style="font-size: 20px;">404</p>
                <p class="brand_tag_line" style="font-size: 7px;">Together We Create</p>
            </div>
            <div class="right">
                <input type="text" placeholder="Search">
                <img src="src/search-icon.svg" alt="">
            </div>
        </div>
        <div class="components">
            <a href="">HOME</a>
            <a href="">ABOUT US</a>
            <a href="">WORK</a>
            <a href="">BLOG</a>
            <a href="">CONTACT</a>
        </div>
    </nav>
</body>
</html>