<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.unpkg.com/shery-js@1.0.0-alpha.0.5/dist/Shery.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="home">
            <div id="nav">
                <img class="magnet"
                    src="https://searchvectorlogo.com/wp-content/uploads/2020/12/cuberto-logo-vector.png" alt="">
                <div id="right">
                    <a href="">our showreel</a>
                    <a href="">menu</a>
                    <i class="ri-menu-line magnet"></i>
                </div>
            </div>
            <div id="homemain">
                <h1>We make it happen.</h1>
                <div class="headings">
                    <h1 class="hvr">Websites</h1>
                    <h1 class="hvr">Apps</h1>
                    <h1 class="hvr">Branding</h1>
                </div>
            </div>
            <div id="homelast">
                <p>Leading digital agency with solid design and development expertise. We build readymade websites,
                    mobile applications, and elaborate online business services.</p>
            </div>
        </div>
        <div id="featured">
            <div class="fheading">
                <h1>featured</h1>
                <h1>projects</h1>
            </div>
            <div id="fimages">
                <div id="fleft">
                    <div class="fleftelm">
                        <h3>Riyadh</h3>
                        <h1>official website of riyadh, saudi arabia's capital.</h1>
                        <h4>design, development, product</h4>
                    </div>
                    <div class="fleftelm">
                        <h3>Riyadh</h3>
                        <h1>official website of riyadh, saudi arabia's capital.</h1>
                        <h4>design, development, product</h4>
                    </div>
                    <div class="fleftelm">
                        <h3>Riyadh</h3>
                        <h1>official website of riyadh, saudi arabia's capital.</h1>
                        <h4>design, development, product</h4>
                    </div>
                    <div class="fleftelm last">
                        <h3>Riyadh</h3>
                        <h1>official website of riyadh, saudi arabia's capital.</h1>
                        <h4>design, development, product</h4>
                    </div>
                </div>
                <div id="fright">
                    <div class="images">
                        <img src="https://images.unsplash.com/photo-1692343814412-cbe23ff32765?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=767&q=80"
                            alt="">
                        <img src="https://images.unsplash.com/photo-1609428079875-ae186c562aff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=689&q=80"
                            alt="">
                        <img src="https://images.unsplash.com/photo-1614633833026-0820552978b6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=688&q=80"
                            alt="">
                        <img src="https://images.unsplash.com/photo-1598133894008-61f7fdb8cc3a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=688&q=80"
                            alt="">
                    </div>
                </div>
            </div>
            <div class="btndiv">
                <button class="magnet">view all products</button>
            </div>
        </div>
        <div id="dev">
            <h1>Development and design resources</h1>
            <p>We regularly release design courses, offer advice to newbie designers, walk you through creating awesome
                effects, and share source files.</p>
        </div>
        <div id="slides">
            <div class="slide">
                <div class="img">
                    <img src="https://cdn.cuberto.com/cb/upload/40bf072f506912f62412b0de381e350d.png" alt="">
                </div>
                <div class="tag">Design Course</div>
                <h3>How To Make Epic Website // Frontend development</h3>
            </div>
            <div class="slide">
                <div class="img">
                    <img src="https://cdn.cuberto.com/cb/upload/40bf072f506912f62412b0de381e350d.png" alt="">
                </div>
                <div class="tag">Design Course</div>
                <h3>How To Make Epic Website // Frontend development</h3>
            </div>
            <div class="slide">
                <div class="img">
                    <img src="https://cdn.cuberto.com/cb/upload/40bf072f506912f62412b0de381e350d.png" alt="">
                </div>
                <div class="tag">Design Course</div>
                <h3>How To Make Epic Website // Frontend development</h3>
            </div>
        </div>
        <div class="btndiv">
            <button class="magnet">view all products</button>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"
        integrity="sha512-auFmPm+de880vk/c+bgBmuOnQ7BM28z7zPWmepVgX8737t75OHZjElOnQqERwP8cE4DIyCJ+gb1kE0b/eLWcnA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script src="https://www.unpkg.com/shery-js@1.0.0-alpha.0.5/dist/Shery.js"></script>
    <script src="script.js"></script>

</body>

</html>