<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="brandlogo">404</div>
        <div class="components">
            <a href="">HOME</a>
            <a href="">INFO</a>
            <a href="">PORTFOLIO</a>
            <a href="">THE TEAM</a>
        </div>
    </nav>
</body>
</html>