*{
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
}
nav{
    background-color: rgb(220,65,60);
    color: white;
    height: 75px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav a{
    color:white;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
    font-weight: 700;
    font-size: 14px;

}
.components{
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.components a{
    transition: 0.2s all ease-in;

}

.components a:hover{
    background-color: white;
    color: rgb(220,65,60);;
}

.brandlogo{
    color: rgb(255, 255, 255);
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.781);
    display: inline;
    padding: 15px 13px;
    margin: 10px;
    font-weight: 800;
    transition: 0.3s all ease-in;
}

.brandlogo:hover{
    background-color: rgb(0, 0, 0);
    
} 


@media screen and (max-width:680px){
    body{
        background-color: black;
    }
}