<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Contents</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>

<body>

    <nav id="large" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="htmls/amazing_number.html">Amazing
                            Numbers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="htmls/nasa.html">NASA</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container my-3">

        <h1>Stuff to be Served </h1>

        <hr>
        <div class="row container-fluid">
            <div class="card m-5" style="width: 18rem;">
                <img src="img/amazing_number_thumb.jpg" class="card-img-top small_size" alt="...">
                <div class="card-body">
                    <h5 class="card-title">AMAZING NUMBERS</h5>
                    <p class="card-text">Interesting facts on numbers. </p>
                    <a href="htmls/amazing_number.html" class="btn btn-primary">Let's Explore</a>

                </div>
            </div>
            <div class="card m-5" style="width: 18rem;">
                <img src="img/nasa-logo.jpg" class="card-img-top small_size" alt="...">
                <div class="card-body">
                    <h5 class="card-title">NASA</h5>
                    <p class="card-text">Space, the final frontier. Get data on astroids, galaxies, and more.</p>
                    <a href="htmls/nasa.html" class="btn btn-primary">Let's Explore</a>

                </div>
            </div>
        </div>

    </div>
    <div class="footer">
        <div id="autotype"></div>
    </div>



    <!-- <script src="js/app.js"></script> -->
    <script src="js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>