<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North Wala</title>
    <link rel="stylesheet" href="src/nav.css">
    <link rel="stylesheet" href="src/main.css">
    <link rel="stylesheet" href="src/footer.css">
    <link rel="shortcut icon" href="src/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="src/about.css">
</head>
<body>
    <div class="full_page">
        <header>
            <nav>
                <a href="index.html"><img class='brand_logo' src="src/brandlogo.png" alt="Brand logo.."></a>
                <ul class='nav_links'>
                    <li><a class='nav_link' href="index.html">Home</a></li>
                    <li><a class='nav_link' href="">About</a></li>
                    <li><a class='nav_link' href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="aboutus">
                <div class="about">
                    <img src="src/brandlogo.png" alt="">
                    <span style='font-size: 2.2rem;color: rgba(0, 0, 0, 0.753); background-color: rgba(128, 128, 128, 0.295);padding: 7px;border-radius: 10px;text-align:center;'>North Wala Pest Management</span>
                    <p>We are a leading registered pest management company approved by the government North Wala Pest Control are pleased to introduce ourselves as one of the Reliable & Affordable Pest Control Company. We are a professionally managed Organization with Qualified Professionals. We are committed to provide ethical, Safe & Odorless,fumeless, hasslefree solution to our customers. We will never sell poor quality or unethical pest control solution that are often cheaper . if you have a pest control problem and want to get rid of rats, mice, flies, ants, bed bugs silverfish, spiders, squirrels, fleas birds moths or indeed any pest, we will be able to help you. We make pest control easy and inexpensive by providing sensible pest control solutions backed by sensible pest control advice. We are a Certified Pest Control Service provider, offers clinically proven environment friendly pest control services to commercial, corporate and residential.</p>
                </div>
                
                <div class='devinfocont'>
                    <span> Name  &nbsp;: Vishal Joshi</span>
                    <a href="tel:6395811181">Phone : 6395811181</a>
                    <a href="mailto: vishalwebdev0987@gmial.com">Email &nbsp;: vishalwebdev0987@gmail.com</a>
                    <a href="https://www.instagram.com/vishal_404_" target='_blank'>Instagram : vishal_404_</a>
                    
                </div>
            </div>
            
        </main>
        <div class="footer">
            <footer>
                <div>
                <p>North Wala Pest Management</p>
                <p class="copyright">Copyright &copy; 2021</p></div>
                <div class="contact"><a href="contact.html" style="color: white;">Contact Us</a></div>
                
                <div class="developerinfo" onclick="contactDeveloper()">Contact Developer </div>
            </footer>
        </div>
    </div>
    <script src="src/script.js"></script>
</body>
</html>