<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - North Wala</title>
    <link rel="stylesheet" href="src/nav.css">
    <link rel="stylesheet" href="src/contact.css">
    <link rel="stylesheet" href="src/main.css">
    <link rel="shortcut icon" href="src/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="src/footer.css">
</head>

<body>
    <div class="full_page">
        <header>
            <nav>
                <a href="index.html"><img class='brand_logo' src="src/brandlogo.png" alt="Brand logo.."></a>
                <ul class='nav_links'>
                    <li><a class='nav_link' href="index.html">Home</a></li>
                    <li><a class='nav_link' href="about.html">About</a></li>
                    <li><a class='nav_link' href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <div class='contactheading'>
                <span style='padding: 10px;font-size: 3rem;background-color: rgba(128, 128, 128, 0.521); border-radius: 50px;color: white;transform: translateY(-200%);'>Contact Us</span>

                <div class="northwalacontact">
                    <img src="src/brandlogo.png" alt="North Wala .." style="border-radius: 50%;size: 50px;">
                    <p> North Wala Pest Management</p>
                    <div>Phone : 9193760869<a href="tel:9193760869">Call Now</a></div>
                    <div>Email &nbsp;: northwala.hld123@gmail.com<a href="mailto: northwala.hld123@gmail.com">Mail Now</a></div>
                    <div style="display: flex;"><span> Address</span><span style="width: 300px;">: Shop No -2, Damuadhungaa,
                        Panchakki Chauraha, Haldwani(263139), Nainital, Uttarakhand</span></div>
                </div>

                <div class='devinfocont'>
                    <span> Name  &nbsp;: Arjun Chilwal</span>
                    <a href="tel:6395811181">Phone : 8630032690</a>
                    <a href="mailto: vishalwebdev0987@gmial.com">Email &nbsp;: arjunchilwal112@gmail.com</a>
                    <a href="https://www.instagram.com/vishal_404_" target='_blank'>Instagram : arjunchilwal112</a>
                </div>
            </div>
            
        </main>


        <div class="footer">
            <footer>
                <div>
                <p>North Wala Pest Management</p>
                <p class="copyright">Copyright &copy; 2021</p></div>
                <div class="contact"><a href="contact.html" style="color: white;">Contact Us</a></div>
                
                <div class="developerinfo" onclick="contactDeveloper()">Contact Developer </div>
            </footer>
        </div>
    </div>
    <script src="src/script.js"></script>
</body>

</html>
