<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="North Wala Pest Management helps you to make your house safe and healthy against pest">
    <meta name="google-site-verification" content="ad-a9DYKDekeuw_HzdLLKghjmyxepWodBNHnEfPsBeI" />
    <title>North Wala Pest Management</title>
    <link rel="stylesheet" href="src/nav.css">
    <link rel="stylesheet" href="src/main.css">
    <link rel="stylesheet" href="src/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="src/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="full_page">
        <header>
            <nav>
                <a href="index.html"><img class='brand_logo' src="src/brandlogo.png" alt="Brand logo.."></a>
                <ul class='nav_links'>
                    <li><a class='nav_link' href="index.html">Home</a></li>
                    <li><a class='nav_link' href="about.html">About</a></li>
                    <li><a class='nav_link' href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="brand_look">
                <div class='brandlogo'><img  src="src/brandlogo.png" alt="Brand Logo.."></div>
                <span><h1>North Wala Pest Management Services</h1></span>
            </div>
            <div class="services">
                <p style='color:white;font-size: 40px; background-color: navy; font-weight: bold; border-radius: 15px; width: 50vw; align-self: center;justify-self: first baseline;'>Our Services</p>
                <div class="cards">
                    <div class="card">
                        <img src="https://www.ortho.com/sites/g/files/oydgjc116/files/styles/scotts_asset_image_720_440/public/asset_images/Bedbug_iStock-183351496_0.jpg?itok=ikaVMNEH" alt="Bed Bug..">
                        <span>Bed Bugs</span>
                    </div>
                    <div class="card">
                        <img src="https://www.orkincanada.ca/drive/uploads/2019/07/termite-250.jpg" alt="Termites">
                        <span>Termites</span>
                    </div>
                    <div class="card">
                        <img style='width: 200px;' src="https://woodstream.scene7.com/is/image/woodstream/ter-insects-american-cockroach-2?$fullpng$" alt="Cockroaches">
                        <span>Cockroaches</span>
                    </div>
                    
                    <div class="card">
                        <img src="https://images.theconversation.com/files/123291/original/image-20160520-4451-87u0j1.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop" alt="Rats">
                        <span>Rodents</span>
                    </div>
                    
                    <div class="card">
                        <img src="https://www.imperial.ac.uk/news/image/mainnews2012/38773.jpg" alt="Spider">
                        <span>Spider</span>
                    </div>
                    <div class="card">
                        <img src="https://cdn.orkin.com/images/ticks/tick-illustration_826x671.jpg" alt="Ticks">
                        <span>Ticks</span>
                    </div>

                    
                    <div class="card">
                        <img src="https://19mvmv3yn2qc2bdb912o1t2n-wpengine.netdna-ssl.com/science/files/2020/05/1280px-Male_Vespa_mandarinia_-_white_background-1260x708.jpg" alt="Hornets">
                        <span>Hornets</span>
                    </div>
                    <div class="card">
                        <img src="https://www.joelsartore.com/wp-content/uploads/stock/INS014/INS014-00212-1920x1278.jpg" alt="Centipede">
                        <span>Centipede</span>
                    </div>
                    <div class="card">
                        <img src="https://greencitypestcontrol.com/wp-content/uploads/2020/04/06_carpenter-ants-cp.jpg" alt="Ants">
                        <span>Ants</span>
                    </div>
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1597189565388-b4c508df9ed3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aG91c2UlMjBmbHl8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" alt="House Fly">
                        <span>House Fly</span>
                    </div>
                    <div class="card">
                        <img src="https://steemitimages.com/0x0/https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Hemidactylus_frenatus_9701.jpg/1200px-Hemidactylus_frenatus_9701.jpg" alt="Lizards">
                        <span>Lizards</span>
                    </div>
                    
                    
                </div>
                <div class='devinfocont'>
                    <span> Name  &nbsp;: Vishal Joshi</span>
                    <a href="tel:6395811181">Phone : 6395811181</a>
                    <a href="mailto: vishalwebdev0987@gmial.com">Email &nbsp;: vishalwebdev0987@gmail.com</a>
                    <a href="https://www.instagram.com/vishal_404_" target='_blank'>Instagram : vishal_404_</a>
                    
                </div>
            </div>
        </main>
        <div class="footer">
            <footer>
                <div>
                <p>North Wala Pest Management Services</p>
                <p class="copyright">Copyright &copy; 2021</p></div>
                <div class="contact"><a href="contact.html" style="color: white;">Contact Us</a></div>
                
                <div class="developerinfo" onclick="contactDeveloper()">Contact Developer </div>
            </footer>
        </div>
    </div>
    <script src="src/script.js"></script>
</body>
</html>