<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Balutia Photography</title>
        <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <!-- header -->
        <header class = "header">
            <div class = "nav-section">
                <div class = "brand-and-navBtn">
                    <span class = "brand-name">
                        BALUTIA PHOTOGRAPHY
                    </span>
                    <span class = "navBtn flex">
                        <i class = "fas fa-bars"></i>
                    </span>
                </div>

                <!-- navigation menu -->
                <nav class = "top-nav">
                    <ul>
                        <li><a href = "index.html">Home</a></li>
                        <li><a href = "gallery.html">Gallery</a></li>
                        <li><a href = "blog.html"  class = "active">Blog</a></li>
                        <li><a href = "contact.html">Contact</a></li>
                    </ul>
                </nav>
                <span class = "search-icon">
                    <i class = "fas fa-search"></i>
                </span>
            </div>

            <div class = "container about">
                <div class = "about-content">
                    <div class = "about-img flex">
                        <img src = "images/about-img.jpg" alt = "photographer img">
                    </div>
                    <h2>I'm Amit Balutia</h2>
                    <h3>Photographer | Traveller</h3>
                    <blockquote>
                        "Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever ... It remembers little things, long after you have forgotten everything."
                        <span>-Aaron Siskind</span>
                    </blockquote>
                </div>

                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href = "#"><i class = "fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- end of header -->

        <!-- main -->
        <section class = "section-four">
            <div class = "container">
                <div class = "blogs">
                    <div class = "blog-wrapper-lg">
                        <!-- single blog post -->
                        <div class = "blog">
                            <img src = "images/blog1.jpg">
                            <div class = "blog-content">
                                <span class = "badge">Photography</span>
                                <span class = "misc-info">
                                    Published: 1 Week Ago | 25 Comments
                                </span>
                                <h3 class = "blog-title">
                                    Best Photography Tips For Beginners
                                </h3>
                                <p class = "blog-text">
                                    We deal with all kinds of photography functions ..!
                                </p>
                                <a href = "#" class = "btn">Read More</a>
                            </div>
                        </div>
                        <!-- end of single post -->

                        <!-- single blog post -->
                        <div class = "blog">
                            <img src = "images/blog2.jpg">
                            <div class = "blog-content">
                                <span class = "badge">Photography</span>
                                <span class = "misc-info">
                                    Published: 1 Week Ago | 25 Comments
                                </span>
                                <h3 class = "blog-title">
                                    Best Photography Tips For Beginners
                                </h3>
                                <p class = "blog-text">
                                    Worked with so many photographer
                                    </p>
                                <a href = "#" class = "btn">Read More</a>
                            </div>
                        </div>
                        <!-- end of single post -->
                    </div>

                    <div class = "blog-wrapper-sm">
                        <!-- single blog post -->
                        <div class = "blog">
                            <img src = "images/blog3.jpg">
                            <div class = "blog-content">
                                <span class = "badge">Photography</span>
                                <span class = "misc-info">
                                    Published: 1 Week Ago | 25 Comments
                                </span>
                                <h3 class = "blog-title">
                                    Best Photography Tips For Beginners
                                </h3>
                                <p class = "blog-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, eligendi!
                                </p>
                                <a href = "#" class = "btn">Read More</a>
                            </div>
                        </div>
                        <!-- end of single post -->

                        <!-- single blog post -->
                        <div class = "blog">
                            <img src = "images/blog4.jpg">
                            <div class = "blog-content">
                                <span class = "badge">Photography</span>
                                <span class = "misc-info">
                                    Published: 1 Week Ago | 25 Comments
                                </span>
                                <h3 class = "blog-title">
                                    Best Photography Tips For Beginners
                                </h3>
                                <p class = "blog-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, eligendi!
                                </p>
                                <a href = "#" class = "btn">Read More</a>
                            </div>
                        </div>
                        <!-- end of single post -->

                        <!-- single blog post -->
                        <div class = "blog">
                            <img src = "images/blog5.jpg">
                            <div class = "blog-content">
                                <span class = "badge">Photography</span>
                                <span class = "misc-info">
                                    Published: 1 Week Ago | 25 Comments
                                </span>
                                <h3 class = "blog-title">
                                    Best Photography Tips For Beginners
                                </h3>
                                <p class = "blog-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, eligendi!
                                </p>
                                <a href = "#" class = "btn">Read More</a>
                            </div>
                        </div>
                        <!-- end of single post -->

                        <!-- single blog post -->
                        <div class = "blog">
                            <img src = "images/blog6.jpg">
                            <div class = "blog-content">
                                <span class = "badge">Photography</span>
                                <span class = "misc-info">
                                    Published: 1 Week Ago | 25 Comments
                                </span>
                                <h3 class = "blog-title">
                                    Best Photography Tips For Beginners
                                </h3>
                                <p class = "blog-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, eligendi!
                                </p>
                                <a href = "#" class = "btn">Read More</a>
                            </div>
                        </div>
                        <!-- end of single post -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end of main -->


        <!-- footer -->
        <footer class = "footer">
            <div class = "footer-container container">
                <div>
                    <h2>AMIT BALUTIA</h2>
                    <p> A exprienced photographer with a experience of 7 years and certified by Photograpy Institution
                        and made so many events<br>  like... wedding, pre -wedding, birthday, portfolio,
                        yagopavi etc </sanskar>
                    </p>
                </div>
                <div>
                    <h3>Free Subscription!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, facere eius! Ipsam laborum modi, cumque dolor incidunt animi nam magni.</p>

                    <div class = "subs">
                        <i class = "fas fa-envelope"></i>
                        <input type = "email" id = "email" placeholder="Email Address">
                        <button type = "submit">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <p>&copy; Copyright Balutia photography . THIS HAS BEEN CRAFATED BY ARJUN</p>
        </footer>
        <!-- end of footer -->
        

        <script src="script.js"></script>
    </body>
</html>