<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Balutia Photography </title>
        <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <link rel = "stylesheet" href = "simplelightbox-master/dist/simple-lightbox.css">
    </head>
    <body>
        
        <!-- header -->
        <header class = "header">
            <div class = "nav-section">
                <div class = "brand-and-navBtn">
                    <span class = "brand-name">
                        BALUTIA PHOTOGRAPY
                    </span>
                    <span class = "navBtn flex">
                        <i class = "fas fa-bars"></i>
                    </span>
                </div>

                <!-- navigation menu -->
                <nav class = "top-nav">
                    <ul>
                        <li><a href = "index.html">Home</a></li>
                        <li><a href = "gallery.html" class = "active">Gallery</a></li>
                        <li><a href = "blog.html">Blog</a></li>
                        <li><a href = "contact.html">Contact</a></li>
                    </ul>
                </nav>
                <span class = "search-icon">
                    <i class = "fas fa-search"></i>
                </span>
            </div>

            <div class = "container about">
                <div class = "about-content">
                    <div class = "about-img flex">
                        <img src = "images/about-img.jpg" alt = "photographer img">
                    </div>
                    <h2>I'm Amit Balutia</h2>
                    <h3>Photographer | Traveller</h3>
                    <blockquote>
                        "Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever ... It remembers little things, long after you have forgotten everything."
                        <span>-Aaron Siskind</span>
                    </blockquote>
                </div>

                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href = "#"><i class = "fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- end of header -->

        <!-- main -->
        <section class = "section-three">
            <div class = "container">
                <div class = "gallery">
                    <a href = "images/gallery1.jpg">
                        <div class = "single-img">
                            <img src = "images/gallery1.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Work</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/gallery2.jpg">
                        <div class = "single-img">
                            <img src = "images/gallery2.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Work</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/gallery3.jpg">
                        <div class = "single-img">
                            <img src = "images/gallery3.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Work</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/gallery4.jpg">
                        <div class = "single-img">
                            <img src = "images/gallery4.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Work</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/gallery5.jpg">
                        <div class = "single-img">
                            <img src = "images/gallery5.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Work</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/gallery6.jpg">
                        <div class = "single-img">
                            <img src = "images/gallery6.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Work</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/gallery7.jpg">
                        <div class = "single-img">
                            <img src = "images/gallery7.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Work</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/gallery8.jpg">
                        <div class = "single-img">
                            <img src = "images/gallery8.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Work</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/gallery9.jpg">
                        <div class = "single-img">
                            <img src = "images/gallery9.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Work</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <!-- end of main -->


               <!-- footer -->
               <footer class = "footer">
                <div class = "footer-container container">
                    <div>
                        <h2>AMIT BALUTIA</h2>
                        <p> A exprienced photographer with a experience of 7 years and certified by Photograpy Institution
                            and made so many events<br>  like... wedding, pre -wedding, birthday, portfolio,
                            yagopavi etc </sanskar>
                        </p>
                    </div>
                    <div>
                        <h3>Free Subscription!</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, facere eius! Ipsam laborum modi, cumque dolor incidunt animi nam magni.</p>
    
                        <div class = "subs">
                            <i class = "fas fa-envelope"></i>
                            <input type = "email" id = "email" placeholder="Email Address">
                            <button type = "submit">SUBSCRIBE</button>
                        </div>
                    </div>
                </div>
                <p>&copy; Copyright Balutia photography . THIS HAS BEEN CRAFATED BY ARJUN</p>
            </footer>
            <!-- end of footer -->
        
        <!-- LIGHTBOX -->
        <script src = "simplelightbox-master/dist/simple-lightbox.js"></script>

        <script src="script.js"></script>
    </body>
</html>