<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribble</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="page1">
        <div id="nav">
            <div id="nav-part1">
                <h4>Find Talent</h4>
                <h4>Inspiration</h4>
                <h4>Learn design</h4>
                <h4>Jobs</h4>
                <h4>Go Pro</h4>
            </div>
            <img src="https://miro.medium.com/v2/resize:fit:1256/1*PhdAw7Tu0Zac-V3MxzEJNw.png" alt="">
            <div id="nav-part2">
                <button>Log in</button>
                <button>Sign up</button>
            </div>
        </div>
        <div id="content">
            <h3>Over 3 million ready-to-work creatives!</h3>
            <h1>Work with the world’s top <br> creative talent.</h1>
            <h4>Connect with millions of top-rated designers & agencies around the world.</h4>
            <button>Start hiring today</button>
            <div id="bottom">
                <div class="elem">
                    <img src="https://cdn.dribbble.com/uploads/47172/original/d85ae8c7db2421e9a01ecac942978d4b.png?1685645079&format=webp&resize=320x399&vertical=center" alt="">
                    <div class="text-bottom"></div>
                </div>
                <div class="elem">
                    <video autoplay loop muted src="https://cdn.dribbble.com/uploads/47180/original/1def7b9fb30832c4af4353b325d9c3af.mp4?1685645402"></video>
                </div>
                <div class="elem">
                    <img src="https://cdn.dribbble.com/uploads/47174/original/4f02d72fe701b15b2168a4954332427f.png?1685645150&format=webp&resize=320x399&vertical=center" alt="">
                </div>
                <div class="elem">
                    <video autoplay loop muted src="https://cdn.dribbble.com/uploads/47179/original/35d07cfebd303e05e688078015da0cc2.mp4?1685645373"></video>
                </div>
                <div class="elem">
                    <img src="https://cdn.dribbble.com/uploads/47173/original/Vladimir_Gruev.png?1689174896&format=webp&resize=320x399&vertical=center" alt="">
                </div>
                <div class="elem">
                    <video autoplay loop muted src="https://cdn.dribbble.com/uploads/47181/original/1e3a73a174484bef522b620c401cd00a.mp4?1685645427"></video>
                </div>
                <div class="elem">
                    <img src="https://cdn.dribbble.com/uploads/47170/original/cd3266dde4f00a5d6a509c7375ddaecd.png?1685644840&format=webp&resize=320x399&vertical=center" alt="">
                </div>
                <div class="elem">
                    <video autoplay loop muted src="https://cdn.dribbble.com/uploads/47180/original/1def7b9fb30832c4af4353b325d9c3af.mp4?1685645402"></video>
                </div>
            </div>
          
        </div>
    </div>
    <div id="page2">
        <h1>Explore inspiring designs</h1>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/10985667/file/original-3c6c333c2edf24f7613e4823249fe423.png?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Productivity</h5>
                <i class="ri-heart-3-line"></i>
            </div>
        </div>


        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/11097471/file/original-4b4e762d9728e45cc96664cd1965d844.jpg?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Productivity</h5>
                <i class="ri-heart-3-line"></i>
            </div>
        </div>
        <div class="box">
            <video autoplay loop muted src="https://cdn.dribbble.com/userupload/9405278/file/large-f61d369f6a6a46c88dceb098c65c3a10.mp4"></video>
            <div class="box-bottom">
                <h5>Productivity</h5>
                <i class="ri-heart-3-line"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/10990040/file/original-9edbdf806cb2d90933c6aedf96ec1dd7.png?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Productivity</h5>
                <i class="ri-heart-3-line"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/10985667/file/original-3c6c333c2edf24f7613e4823249fe423.png?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Productivity</h5>
                <i class="ri-heart-3-line"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/11097471/file/original-4b4e762d9728e45cc96664cd1965d844.jpg?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Productivity</h5>
                <i class="ri-heart-3-line"></i>
            </div>
        </div>
        <div class="box">
            <video autoplay loop muted src="https://cdn.dribbble.com/userupload/9405278/file/large-f61d369f6a6a46c88dceb098c65c3a10.mp4"></video>
            <div class="box-bottom">
                <h5>Productivity</h5>
                <i class="ri-heart-3-line"></i>
            </div>
        </div>
        <div class="box">
            <img src="https://cdn.dribbble.com/userupload/10990040/file/original-9edbdf806cb2d90933c6aedf96ec1dd7.png?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Productivity</h5>
                <i class="ri-heart-3-line"></i>
            </div>
        </div>
    </div>
</body>

</html>