@font-face {
    font-family: Gilroy;
    src: url(./Gilroy-Medium.otf);
}
@font-face {
    font-family: "Source Serif 4";
    src: url(./source\ serrif\ 4.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy';
}

html, body {
    height: 103%;
    width: 100%;
}
#page1{
    height: 102%;
    width: 100%;
    /* background-color: rgb(247, 240, 192); */
}
#nav{
    height: 120px;
    width: 100%;
    /* background-color: royalblue; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
}

#nav-part1{
    width: 26%;
    /* background-color: yellow; */
    display: flex;
    align-items:center ;
    justify-content: space-between;
}
#nav-part1 h4{
    font-size: 16px;
    font-weight: 500;
}
#nav-part2{
    width: 26%;
    /* background-color: yellow; */
    display: flex;
    align-items:center ;
    justify-content: flex-end;
}
#nav-part2 button{
    padding: 15px 22px;
    font-weight: 600;
    border: none;
    background-color: black;
    color: #fff;
    border-radius: 50px;
    font-size: 17px;
    margin: 0 10px;
}
#nav-part2 button:nth-child(1){
    background-color: transparent;
    color: #000;
}
#nav img{
    height: 110px;
}


#content{
    height: calc(100% - 100px);
    width: 100%;
    /* background-color: rgb(230, 198, 204); */
    padding-top: 90px;
}
#content h3{
    background-color: #F2B0EA;
    padding: 10px 16px;
    border-radius: 50px;
    width: fit-content;
    position: relative;
    left: 50%;
    font-weight: 100;
    transform: translateX(-50%);
    font-size: 17px;
    font-family: "Source Serif 4";
    
}
#content h1{
    font-size: 80px;
    text-align: center;
    margin: 40px 0;
    font-family: "Source Serif 4";
    font-weight: 100;
    line-height: 80px;
}
#content h4{
    font-size: 22px;
    text-align: center;
    font-weight: 500;
}

#content button{
    padding: 20px 28px;
    font-weight: 600;
    border: none;
    background-color: black;
    color: #fff;
    border-radius: 50px;
    font-size: 18px;
    margin: 50px 0px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 70px;
}
#bottom{
    height: 380px;
    width: 100%;
    /* background-color: red; */
    padding: 5px;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}
#bottom::-webkit-scrollbar{
    display: none;
}
.elem{
    display: inline-block;
    position: relative;
    height: 100%;
    width: 320px;
    margin-right: 30px;
    background-color: royalblue;
    border-radius: 40px;
    /* border: 2px solid black; */
    overflow: hidden;
}
.elem img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.elem video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
/* .elem .text-bottom{
    height: 40%;
    width: 100%;
    bottom: 0;
    position: absolute;
    background-color: black;
    color:white;
} */



#page2{
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    position: relative;
    padding: 70px;
    padding-top: 100px;
}
#page2 h1{
    text-align: center;
    font-weight: 500;
    font-size: 60px;
    margin-bottom: 50px;
}
.box{
    height: 320px;
    width: 400px;
    background-color: red;
    border-radius: 15px;
    display: inline-block;
    position: relative;
    transition: all ease 0.5s;
    overflow: hidden;
    margin: 15px;
}
.box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.box video{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.box-bottom{
    height: 40%;
    width: 100%;
    background:linear-gradient(transparent,rgba(0, 0, 0, 0.63)) ;
    position: absolute;
    bottom: -40%;
    transition: all ease 0.5s;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
.box-bottom i{
    background-color: white;
    padding: 8px 9px;
    color: #000;
    font-size: 19px;
    font-weight: 600;
    border-radius: 50%;
}
.box-bottom h5{
    font-size: 18px;
}
.box:hover .box-bottom{
    bottom: 0;
}

.box:hover{
    box-shadow: 0px 2px 20px rgba(123, 123, 123, 0.498);
}