@font-face {
    font-family: chacha;
    src: url(./Heading-Now-Variable.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy';
}

html, body {
    height: 100%;
    width: 100%;
}
#loader{
    height: 100vh;
    width: 100%;
    background-color: rgb(221, 221, 221);
    position: fixed;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
}
#loader h1{
    font-size: 100px;
    font-family: monument;
    font-weight: 100;
}
#page1{
    height: 100vh;
    width: 100%;
    background-color: black;
    overflow: hidden;
}
#page1 h1{
    font-size: 40vw;
    color: white;
    text-transform: uppercase;
    font-family: chacha;
    white-space: nowrap;
    font-stretch: 260%;
    font-weight: 999;
    
}
#page2{
    height: 100vh;
    width: 100%;
    background-color: rgb(53, 53, 53);
}
#page3{
    height: 100vh;
    width: 100%;
    background-color: black;
}