<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Web Design -1 </title>
</head>


<body>

    <nav class=" bg-gray-50 p-3">
        <div class="w-[100%] mx-auto lg:w-11/12">
            <div class="flex items-center justify-between">
                <img src="logo.png" alt="" class="logo w-48 lg:w-56">
                <div class="search h-1/4 hidden md:flex">
                    <input type=" text"
                        class="search-input bg-gray-200 border-t-2 border-l-2 border-b-2 border-gray-400 rounded-tl-lg rounded-bl-lg p-3 w-96 shadow-lg">
                    <img src="search-white.png" alt=""
                        class="search-btn bg-gray-600 w-12 p-3 rounded-tr-lg rounded-br-lg cursor-pointer">
                </div>
                <div class="login-register flex space-x-2">
                    <img src="account.svg" alt="">
                    <span>Login/Register</span>
                </div>
            </div>
            <div class="md:hidden my-3 w-full">
                <div class="search h-1/4 flex mx-auto  w-[70%]">
                    <input type=" text"
                        class="search-input bg-gray-200 border-t-2 border-l-2 border-b-2 border-gray-400 rounded-tl-lg rounded-bl-lg w-[95%] p-3 shadow-lg">
                    <img src="search-white.png" alt=""
                        class="search-btn bg-gray-600 w-12 p-3 rounded-tr-lg rounded-br-lg cursor-pointer">
                </div>
            </div>

            <div class="w-[-100%] h-0.5 bg-gray-300"></div>


            <div class="nav-menus mt-2 p-3">
                <ul class="flex justify-between text-black font-bold">
                    <li class="hover:underline cursor-pointer">
                        <a href="#">Home</a>
                    </li>
                    <li class="hover:underline cursor-pointer">
                        <a href="#">About</a>
                    </li>
                    <li class="hover:underline cursor-pointer">
                        <a href="#">Services</a>
                    </li>
                    <li class="hover:underline cursor-pointer">
                        <a href="#">Portfolio</a>
                    </li>
                    <li class="hover:underline cursor-pointer">
                        <a href="#">Blog</a>
                    </li>
                    <li class="hover:underline cursor-pointer">
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="banner flex md:flex-row-reverse justify-center items-center flex-col md:justify-evenly bg-gray-300 p-3">
        <img src="banner.webp" alt="" class="rounded-full">
        <div class="banner_info">
            <h1 class="text-3xl text-blue-500">Search Home</h1>
            <p class="text-red-500 font-bold">Buy, Sell, Rent Houses</p>
        </div>
    </div>



    <div class="nearby-houses-view bg-gray-200 p-10">
        <h1 class="text-3xl underline my-3 mx-12 font-bold text-blue-500">Nearby Houses</h1>
        <div class="flex flex-wrap items-center justify-evenly">
            <div class="house w-56 mx-3 p-2 my-3 bg-gray-400 rounded-lg text-center">
                <img src="https://img.freepik.com/free-photo/house-isolated-field_1303-23773.jpg?size=626&ext=jpg"
                    alt="">

                <div class="city flex justify-center space-x-2 my-3">
                    <img src="location-ico.svg" alt="" class="w-4 ">
                    <span class="text-white">Haldwani</span>
                </div>
                <button class="bg-blue-500 p-3 rounded-lg text-white hover:bg-blue-600 font-bold">Proceed</button>
            </div>
            <div class="house w-56 mx-3 p-2 my-3 bg-gray-400 rounded-lg text-center">
                <img src="https://img.freepik.com/free-photo/house-isolated-field_1303-23773.jpg?size=626&ext=jpg"
                    alt="">

                <div class="city flex justify-center space-x-2 my-3">
                    <img src="location-ico.svg" alt="" class="w-4 ">
                    <span class="text-white">Haldwani</span>
                </div>
                <button class="bg-blue-500 p-3 rounded-lg text-white hover:bg-blue-600 font-bold">Proceed</button>
            </div>
            <div class="house w-56 mx-3 p-2 my-3 bg-gray-400 rounded-lg text-center">
                <img src="https://img.freepik.com/free-photo/house-isolated-field_1303-23773.jpg?size=626&ext=jpg"
                    alt="">

                <div class="city flex justify-center space-x-2 my-3">
                    <img src="location-ico.svg" alt="" class="w-4 ">
                    <span class="text-white">Haldwani</span>
                </div>
                <button class="bg-blue-500 p-3 rounded-lg text-white hover:bg-blue-600 font-bold">Proceed</button>
            </div>
            <div class="house w-56 mx-3 p-2 my-3 bg-gray-400 rounded-lg text-center">
                <img src="https://img.freepik.com/free-photo/house-isolated-field_1303-23773.jpg?size=626&ext=jpg"
                    alt="">

                <div class="city flex justify-center space-x-2 my-3">
                    <img src="location-ico.svg" alt="" class="w-4 ">
                    <span class="text-white">Haldwani</span>
                </div>
                <button class="bg-blue-500 p-3 rounded-lg text-white hover:bg-blue-600 font-bold">Proceed</button>
            </div>
            <div class="house w-56 mx-3 p-2 my-3 bg-gray-400 rounded-lg text-center">
                <img src="https://img.freepik.com/free-photo/house-isolated-field_1303-23773.jpg?size=626&ext=jpg"
                    alt="">

                <div class="city flex justify-center space-x-2 my-3">
                    <img src="location-ico.svg" alt="" class="w-4 ">
                    <span class="text-white">Haldwani</span>
                </div>
                <button class="bg-blue-500 p-3 rounded-lg text-white hover:bg-blue-600 font-bold">Proceed</button>
            </div>
            <div class="house w-56 mx-3 p-2 my-3 bg-gray-400 rounded-lg text-center">
                <img src="https://img.freepik.com/free-photo/house-isolated-field_1303-23773.jpg?size=626&ext=jpg"
                    alt="">

                <div class="city flex justify-center space-x-2 my-3">
                    <img src="location-ico.svg" alt="" class="w-4 ">
                    <span class="text-white">Haldwani</span>
                </div>
                <button class="bg-blue-500 p-3 rounded-lg text-white hover:bg-blue-600 font-bold">Proceed</button>
            </div>
            <div class="house w-56 mx-3 p-2 my-3 bg-gray-400 rounded-lg text-center">
                <img src="https://img.freepik.com/free-photo/house-isolated-field_1303-23773.jpg?size=626&ext=jpg"
                    alt="">

                <div class="city flex justify-center space-x-2 my-3">
                    <img src="location-ico.svg" alt="" class="w-4 ">
                    <span class="text-white">Haldwani</span>
                </div>
                <button class="bg-blue-500 p-3 rounded-lg text-white hover:bg-blue-600 font-bold">Proceed</button>
            </div>
            <div class="house w-56 mx-3 p-2 my-3 bg-gray-400 rounded-lg text-center">
                <img src="https://img.freepik.com/free-photo/house-isolated-field_1303-23773.jpg?size=626&ext=jpg"
                    alt="">

                <div class="city flex justify-center space-x-2 my-3">
                    <img src="location-ico.svg" alt="" class="w-4 ">
                    <span class="text-white">Haldwani</span>
                </div>
                <button class="bg-blue-500 p-3 rounded-lg text-white hover:bg-blue-600 font-bold">Proceed</button>
            </div>
            <div class="house w-56 mx-3 p-2 my-3 bg-gray-400 rounded-lg text-center">
                <img src="https://img.freepik.com/free-photo/house-isolated-field_1303-23773.jpg?size=626&ext=jpg"
                    alt="">

                <div class="city flex justify-center space-x-2 my-3">
                    <img src="location-ico.svg" alt="" class="w-4 ">
                    <span class="text-white">Haldwani</span>
                </div>
                <button class="bg-blue-500 p-3 rounded-lg text-white hover:bg-blue-600 font-bold">Proceed</button>
            </div>
            <div class="house w-56 mx-3 p-2 my-3 bg-gray-400 rounded-lg text-center">
                <img src="https://img.freepik.com/free-photo/house-isolated-field_1303-23773.jpg?size=626&ext=jpg"
                    alt="">

                <div class="city flex justify-center space-x-2 my-3">
                    <img src="location-ico.svg" alt="" class="w-4 ">
                    <span class="text-white">Haldwani</span>
                </div>
                <button class="bg-blue-500 p-3 rounded-lg text-white hover:bg-blue-600 font-bold">Proceed</button>
            </div>
            <div class="house w-56 mx-3 p-2 my-3 bg-gray-400 rounded-lg text-center">
                <img src="https://img.freepik.com/free-photo/house-isolated-field_1303-23773.jpg?size=626&ext=jpg"
                    alt="">

                <div class="city flex justify-center space-x-2 my-3">
                    <img src="location-ico.svg" alt="" class="w-4 ">
                    <span class="text-white">Haldwani</span>
                </div>
                <button class="bg-blue-500 p-3 rounded-lg text-white hover:bg-blue-600 font-bold">Proceed</button>
            </div>

        </div>

    </div>
    <div class="w-[-100%] h-0.5 bg-gray-300"></div>
    <div class="recently-added bg-gray-200 p-10">
        <h1 class="text-3xl underline my-3 mx-12 font-bold text-blue-500">Recently Added Houses</h1>
        <div class="flex flex-wrap items-center justify-evenly">
            <div class="house w-56 mx-3 p-2 my-3 bg-gray-400 rounded-lg text-center">
                <img src="https://img.freepik.com/free-photo/house-isolated-field_1303-23773.jpg?size=626&ext=jpg"
                    alt="">

                <div class="city flex justify-center space-x-2 my-3">
                    <img src="location-ico.svg" alt="" class="w-4 ">
                    <span class="text-white">Haldwani</span>
                </div>
                <button class="bg-blue-500 p-3 rounded-lg text-white hover:bg-blue-600 font-bold">Proceed</button>
            </div>
            <div class="house w-56 mx-3 p-2 my-3 bg-gray-400 rounded-lg text-center">
                <img src="https://img.freepik.com/free-photo/house-isolated-field_1303-23773.jpg?size=626&ext=jpg"
                    alt="">

                <div class="city flex justify-center space-x-2 my-3">
                    <img src="location-ico.svg" alt="" class="w-4 ">
                    <span class="text-white">Haldwani</span>
                </div>
                <button class="bg-blue-500 p-3 rounded-lg text-white hover:bg-blue-600 font-bold">Proceed</button>
            </div>
            <div class="house w-56 mx-3 p-2 my-3 bg-gray-400 rounded-lg text-center">
                <img src="https://img.freepik.com/free-photo/house-isolated-field_1303-23773.jpg?size=626&ext=jpg"
                    alt="">

                <div class="city flex justify-center space-x-2 my-3">
                    <img src="location-ico.svg" alt="" class="w-4 ">
                    <span class="text-white">Haldwani</span>
                </div>
                <button class="bg-blue-500 p-3 rounded-lg text-white hover:bg-blue-600 font-bold">Proceed</button>
            </div>
            <div class="house w-56 mx-3 p-2 my-3 bg-gray-400 rounded-lg text-center">
                <img src="https://img.freepik.com/free-photo/house-isolated-field_1303-23773.jpg?size=626&ext=jpg"
                    alt="">

                <div class="city flex justify-center space-x-2 my-3">
                    <img src="location-ico.svg" alt="" class="w-4 ">
                    <span class="text-white">Haldwani</span>
                </div>
                <button class="bg-blue-500 p-3 rounded-lg text-white hover:bg-blue-600 font-bold">Proceed</button>
            </div>
            <div class="house w-56 mx-3 p-2 my-3 bg-gray-400 rounded-lg text-center">
                <img src="https://img.freepik.com/free-photo/house-isolated-field_1303-23773.jpg?size=626&ext=jpg"
                    alt="">

                <div class="city flex justify-center space-x-2 my-3">
                    <img src="location-ico.svg" alt="" class="w-4 ">
                    <span class="text-white">Haldwani</span>
                </div>
                <button class="bg-blue-500 p-3 rounded-lg text-white hover:bg-blue-600 font-bold">Proceed</button>
            </div>
            <div class="house w-56 mx-3 p-2 my-3 bg-gray-400 rounded-lg text-center">
                <img src="https://img.freepik.com/free-photo/house-isolated-field_1303-23773.jpg?size=626&ext=jpg"
                    alt="">

                <div class="city flex justify-center space-x-2 my-3">
                    <img src="location-ico.svg" alt="" class="w-4 ">
                    <span class="text-white">Haldwani</span>
                </div>
                <button class="bg-blue-500 p-3 rounded-lg text-white hover:bg-blue-600 font-bold">Proceed</button>
            </div>
            <div class="house w-56 mx-3 p-2 my-3 bg-gray-400 rounded-lg text-center">
                <img src="https://img.freepik.com/free-photo/house-isolated-field_1303-23773.jpg?size=626&ext=jpg"
                    alt="">

                <div class="city flex justify-center space-x-2 my-3">
                    <img src="location-ico.svg" alt="" class="w-4 ">
                    <span class="text-white">Haldwani</span>
                </div>
                <button class="bg-blue-500 p-3 rounded-lg text-white hover:bg-blue-600 font-bold">Proceed</button>
            </div>
            <div class="house w-56 mx-3 p-2 my-3 bg-gray-400 rounded-lg text-center">
                <img src="https://img.freepik.com/free-photo/house-isolated-field_1303-23773.jpg?size=626&ext=jpg"
                    alt="">

                <div class="city flex justify-center space-x-2 my-3">
                    <img src="location-ico.svg" alt="" class="w-4 ">
                    <span class="text-white">Haldwani</span>
                </div>
                <button class="bg-blue-500 p-3 rounded-lg text-white hover:bg-blue-600 font-bold">Proceed</button>
            </div>
            <div class="house w-56 mx-3 p-2 my-3 bg-gray-400 rounded-lg text-center">
                <img src="https://img.freepik.com/free-photo/house-isolated-field_1303-23773.jpg?size=626&ext=jpg"
                    alt="">

                <div class="city flex justify-center space-x-2 my-3">
                    <img src="location-ico.svg" alt="" class="w-4 ">
                    <span class="text-white">Haldwani</span>
                </div>
                <button class="bg-blue-500 p-3 rounded-lg text-white hover:bg-blue-600 font-bold">Proceed</button>
            </div>
            <div class="house w-56 mx-3 p-2 my-3 bg-gray-400 rounded-lg text-center">
                <img src="https://img.freepik.com/free-photo/house-isolated-field_1303-23773.jpg?size=626&ext=jpg"
                    alt="">

                <div class="city flex justify-center space-x-2 my-3">
                    <img src="location-ico.svg" alt="" class="w-4 ">
                    <span class="text-white">Haldwani</span>
                </div>
                <button class="bg-blue-500 p-3 rounded-lg text-white hover:bg-blue-600 font-bold">Proceed</button>
            </div>
        </div>

    </div>

</body>

</html>