*{
	margin: 0px;
	padding: 0px;
	font-family: Segoe UI;
}

body{
	height: 100vh;
	overflow: hidden;
}

.bgvideo{
	height: 100%;
	width: 100%;
}

.taskbar{
	display: flex;
	justify-content: center;
	align-items: center;
	background: #f3f3f3;
	position: absolute;
	bottom: 0px;
	width: 100vw;
	height: 47px;
	z-index: 3;
}

.right{
	position: absolute;
	right: 0px;
}

.startbtn, .taskbarbtn{
	display: inline;
}

.startbtn{
	cursor: pointer;
}
.moreicons{
	display: flex;
	justify-content: center;
	margin: 30px;
}
.startmenucontainer{
	width: 100vw;
	display: flex;
	justify-content: center;
}
.startmenu{
	transition: all 0.6s ease-in;
	font-size: 13px;
	position: absolute;
	bottom: -650px;
	border-radius: 8px;
	height: 630px;
	width: 630px;
	/*backdrop-filter: blur(100px);*/
	background: #f6f6f6;
	margin: 0px auto;
	z-index: 2;
}
#fileExplore{
	cursor: pointer;
}
.uppertext{
	display: flex;
	justify-content: space-between;
	margin: 10px;
	padding: 30px 40px 0px 40px;
}
.uppertext button{
	background: white;
	border: 1px solid #dcdcdc;
	border-radius: 3px;
	padding: 3px 5px;
	font-size: 11px;
	font-weight: 500;
}
#calander{
	cursor: pointer;
}
.search{
	position: absolute;
	bottom: -200px;
	border-radius: 10px;
	height: 100px;
	width: 400px;
	display: flex;
	align-items: center;
	justify-content: center;
	backdrop-filter: blur(10px);
	transition: all 0.5s ease-in;
}
.search input{
	height: 30px;
	width: 200px;
	border-radius: 10px;
}
.footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 40px;
}
.icons{
	display: flex;
	flex-wrap: wrap;
		padding: 0px 40px;

}
.iconimg{
	height: 30px;
	width: 30px;
	align-self: center;
}

.icon{
	font-weight: 500;
	width: 80px;
	display: flex;
	flex-direction: column;
	font-size: 11px;
	text-align: center;
	padding: 5px;
	margin: 12px 0px;