{% extends 'main.html' %}

{% block content %}

{% if page == 'login' %}
<div>
    <form action="" method="POST">
        {% csrf_token %}
        <label>Username : </label>
        <input type="text" name="username" placeholder="Enter Username">

        <label>Password : </label>
        <input type="password" name="password" placeholder="Enter Password">

        <input type="submit" value="Login">
    </form>
    
    <p>Haven't Registered yet?</p>
    <a href="{% url 'register' %}">Register</a>

</div>

{% else %}

<div>
    <form action="" method="POST">
        {% csrf_token %}
        {{form.as_p}}

        <input type="submit" value="Register">
    </form>
    <p>Already Registered?</p>
    <a href="{% url 'login' %}">Login</a>

</div>
{% endif %}

{% endblock content %}